[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[program:invokeai]
command=/bin/bash -c "source {{INVOKEAI_PATH}}/.venv/bin/activate && invokeai-web --root {{INVOKEAI_PATH}}"
autostart=true
autorestart=true
stdout_logfile={{INVOKEAI_PATH}}/invokeai.log
stderr_logfile={{INVOKEAI_PATH}}/invokeai.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true